# SpringMVCPlatform_bk

Database/: create_db.sql  create_schema.sql  create_tables.sql  psql_command.txt
common/: pom.xml
common/src/main/java/com/spring/util/: AccountStateEnum.java  AccountTypeEnum.java  CommonUtil.java  Constants.java
core-business/: pom.xml
core-business/src/main/java/com/spring/business/: UserGroupService.java  UserService.java
core-business/src/main/java/com/spring/dto/: UserDTO.java  UserGroupDTO.java
core-data/: pom.xml
core-data/src/main/java/com/spring/dao/: RememberMeTokenDAO.java
core-data/src/main/java/com/spring/domain/: PersistentLoginEntity.java  UserEntity.java  UserGroupEntity.java
core-data/src/main/java/com/spring/rememberme/: PersistentLoginRepository.java
core-data/src/main/java/com/spring/repository/: UserGroupRepository.java  UserRepository.java  UserRepositoryCustom.java
core-data/src/main/java/com/spring/repository/impl/: UserRepositoryImpl.java
web/: pom.xml
web/src/main/java/com/spring/web/mvc/command/: AbstractCommand.java  UserCommand.java
web/src/main/java/com/spring/web/mvc/controller/: HomeController.java  UserController.java
web/src/main/java/com/spring/web/mvc/security/: AuthenticationProcessingFilterExtends.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
web/src/main/java/com/spring/web/mvc/validator/: UserValidator.java
web/src/main/java/com/spring/web/util/: SpringUtils.java
web/src/main/resources/: ApplicationResources.properties  log4j.xml  spring-config.xml
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  spring-jpa-context.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  dba.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/user/: addNew.jsp
web/src/main/webapp/common/: taglibs.jsp
web/src/main/webapp/sc-content/css/: bootstrap_v1.0.css  style_v1.0.css
web/src/test/java/: TestJpaRepository.java
