#jdbc.x
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringApp
jdbc.username=postgres
jdbc.password=123456
jdbc.database_type=POSTGRESQL

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.schema_name=SpringApp